NEXT_PUBLIC_API_URL=http://default-api-gateway-05ed6-25524816-d29a0f7fe317.kr.lb.naverncp.com:8761

# http://default-api-gateway-ac1aa-25415783-e5552ebe7710.kr.lb.naverncp.com:8761


# http://localhost:8888
